<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bank</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .button1 {
            border: 2px solid green;
            position: relative;
            top: 110vh;
            left: 15vw;
            display: inline;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            background-color: green;
            border-radius: 7px;
        }

        #a {
            text-decoration: none;
            color: white;
        }

        #b {
            text-decoration: none;
            color: white;
        }

        #c {
            text-decoration: none;
            color: white;
        }

        .button2 {
            border: 2px solid green;
            position: relative;
            display: inline;
            top: 110vh;
            left: 35vw;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            background-color: green;
            border-radius: 7px;
        }

        .button3 {
            border: 2px solid green;
            position: relative;
            display: inline;
            top: 110vh;
            left: 55vw;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            background-color: green;
            border-radius: 7px;
        }

        .image1 {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: relative;
            top: 90vh;
            left: 16.5vw;
        }

        .image2 {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: relative;
            top: 76vh;
            left: 47.2vw;
        }

        .image3 {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: relative;
            top: 62vh;
            left: 78.5vw;
        }

        .focus {
            display: flexbox;
            justify-content: center;
            size-adjust: 120vw;
            position: relative;
            top: -220px;
            text-decoration: none;
        }

        .header {
            width: 70vw;
            height: 7vh;
            background-color: green;
            margin-left: 30vw;
            margin-top: 10px;
        }

        footer {
            padding-top: 10px;
            height: 80px;
            background-color: green;
            position: relative;
            top: 60vh;
            text-align: center;
            color: white;
        }

        .logo {
            position: relative;
            top: -385px;
            left: 15px;
        }

        .bankname {
            font-family: 'Cinzel', serif;
            position: relative;
            left: 75px;
            top: -50px;
            font-size: 25px;
        }

        li {
            color: white;
            display: inline;
            padding: 80px;
            justify-content: center;
            position: relative;
            top: 15px;
            font-size: 16.5px;

        }

        .mainimage {
            position: relative;
            top: -25px;
        }

        /*.create {
            position: relative;
            top: -485px;
            left: 90vw;
        }*/

        #user {
            color: white;
            text-decoration: none;
            position: relative;
            top: -480px;
            left: 90vw;
            font-size: 18px;
        }

        #customer {
            color: black;
            text-decoration: none;
            position: relative;
            top: -537px;
            left: 70vw;
            color: white;
            font-size: 18px;
        }

        #money {
            color: black;
            text-decoration: none;
            position: relative;
            top: -518px;
            left: 50vw;
            color: white;
            font-size: 18px;
        }

        #history {
            color: black;
            text-decoration: none;
            position: relative;
            top: -500px;
            left: 33vw;
            color: white;
            font-size: 18px;
        }
        /*#set{
            display: inline;
            justify-content: center;
        }*/

        
    </style>
</head>

<body>
    <header>
        <div class="header">
            <!-- <ul>
                <li ><a href="Our Customers.html" id="customer">Customers</a> </li>
                <li>Transfer Money</li>
                <li>Transaction History</li>
            </ul> -->
        </div>
    </header>
    <main>
        <div class="focus">
            <div class="button">
                <div class="button1"><a href="Our Customers.html" id="a">Our Customers</a></div>
                <div class="button2"><a href="Transaction History.html" id="b">Transaction History</a></div>
                <div class="button3"><a href="Transfer Money.html" id="c">Transfer Money</a></div>
            </div>
            <div class="image">
                <div class="image1"><img src="customers.png" height="100px" width="100px"></div>
                <div class="image2"><img src="transaction.jpg" height="100px" width="100px"></div>
                <div class="image3"><img src="transfer.jpg" height="100px" width="100px"></div>
            </div>
        </div>
        <div class="logo"><img src="banklogo.webp" height="60px" width="60px" </div>
            <div class="bankname">
                <p>SCOE STUDENT BANK</p>
            </div>
            <div class="mainimage"><img src="bank.webp" height="400px" width="1490px"></div>
            <div id="set">
                <div class="create"><a href="CreateUser.html" id="user">Create User</a></div>
                <div class="create"><a href="Transaction History.html" id="history">Transaction History</a></div>
                <div class="create"><a href="Transfer Money.html" id="money">Transfer Money</a></div>
                <div class="create"><a href="Our Customers.html" id="customer">Our Customers</a></div>
            </div>
    </main>
    <footer>
        <div class="class1">
            <pre>Locations|Contact Us|Help| Accessible Banking |Careers |Privacy |Security| Sitemap| Advertising Practices| Share Your Feedback| View Full Online Banking Site</pre>
            <pre>                                                                  Connect with Us                                                                            </pre>
            <pre>                                                          Bank of America, N.A. Member FIDC                                                                  </pre>
            <pre>                                                 &copy; Bank of America Corporation. All rights reserved                                                        </pre>
        </div>
    </footer>
</body>

</html>